catalystneuro/.github/.github/actions/check_docstrings/action.yml
name: Check Docstrings
inputs:
    python-version:
        description: 'The version of Python to use for the workflow.'
        default: '3.11'
        required: false
        type: string
    repository:
        description: 'The repository to check the docstrings for. For example, repository: "catalystneuro/roiextractors"'
        required: True
        type: string
    branch:
        description: 'The branch to check the docstrings for.'
        required: false
        type: string
        default: ''
    package-name:
        description: 'The name of the package to check the docstrings for.'
        required: True
        type: string
    names-to-skip:
        description: 'The names of the modules/classes/functions/methods to skip in the docstring check. For example names-to-skip: "module_name1,class_name2"'
        required: false
        type: string
        default: ''

runs:
  using: "composite"
  steps:
    - name: Setup Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Global Setup
      run: |
        pip install -U pip
        pip install pytest-xdist
        git config --global user.email "CI@example.com"
        git config --global user.name "CI Almighty"
      shell: bash

    - name: Checkout Repository to be tested
      uses: actions/checkout@v4
      with:
          repository: ${{ inputs.repository }}
          ref: ${{ inputs.branch }}
          path: repo_to_test

    - name: Install package
      run: python -m pip install ./repo_to_test
      shell: bash

    - name: Run docstring check
      run: pytest ${{ github.action_path }}/tests --package=${{ inputs.package-name }} --names-to-skip=${{ inputs.names-to-skip }}
      shell: bash

catalystneuro/roiextractors/.github/workflows/check-docstrings.yaml
- id: check_docstrings
  uses: catalystneuro/.github/.github/actions/check_docstrings@main
  with:
    python-version: '3.11'
    repository: 'catalystneuro/roiextractors'
    package-name: 'roiextractors'
    branch: ${{ github.ref }}

catalystneuro/.github/.github/workflows/test_check_docstrings.yaml
- id: check_docstrings
  uses: ./.github/actions/check_docstrings
  with:
    python-version: '3.11'
    repository: 'catalystneuro/roiextractors'
    branch: 'main'
    package-name: 'roiextractors'
    names-to-skip: 'skipped_fn'